{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module & Environment */
    "module": "nodenext",
    "moduleDetection": "force",
    "target": "esnext",

    /* Type Definitions */
    "types": ["node", "jest"],

    /* JavaScript Interop */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strict Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Additional Checks */
    "noUncheckedSideEffectImports": true,

    /* Libraries */
    "skipLibCheck": true
  },

  "include": ["src/**/*.ts"],

  "exclude": ["node_modules", "dist"]
}
